{
  "name": "react-tailwind-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^1.2.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "graphql": "^16.6.0",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.3.1",
    "react-dom": "^17.0.2",
    "react-hanger": "^2.4.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-localization": "^1.0.17",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.0",
    "react-table": "^7.8.0",
    "react-tailwind-table": "^1.1.1",
    "web-vitals": "^2.1.0",
    "web3-utils": "^1.8.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "http": false,
    "https": false,
    "os": false
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.5",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.0.5"
  }
}
